{
  "name": "Terakawa Ramen",
  "short_name": "Terakawa",
  "description": "Authentic Japanese ramen from the Kumamoto region. Order, earn rewards, and find our locations.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#1a1a1a",
  "orientation": "portrait",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["food", "lifestyle"],
  "lang": "en"
}
